---- AspectJ Properties ---
AspectJ Compiler 1.6.0 built on Wednesday Apr 23, 2008 at 20:27:36 GMT
---- Dump Properties ---
Dump file: ajcore.20150214.125313.291.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/sysnet/tools/jdk1.7.0_75/jre/lib/amd64
java.vm.version=24.75-b04
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/sysnet/projects/openempi-os-entity/openempi
java.runtime.version=1.7.0_75-b13
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/sysnet/tools/jdk1.7.0_75/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
classworlds.conf=/sysnet/tools/apache-maven-2.2.1/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name=Java Platform API Specification
java.class.version=51.0
java.net.preferIPv4Stack=true
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=3.2.0-76-generic
user.home=/home/odysseas
user.timezone=America/New_York
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.7
java.class.path=/sysnet/tools/apache-maven-2.2.1/boot/classworlds-1.1.jar
user.name=odysseas
java.vm.specification.version=1.7
sun.java.command=org.codehaus.classworlds.Launcher
java.home=/sysnet/tools/jdk1.7.0_75/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
openempi.home=/sysnet/projects/openempi-os-entity/openempi
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.7.0_75
securerandom.source=file:/dev/./urandom
java.ext.dirs=/sysnet/tools/jdk1.7.0_75/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/sysnet/tools/jdk1.7.0_75/jre/lib/resources.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/rt.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/sunrsasign.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/jsse.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/jce.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/charsets.jar:/sysnet/tools/jdk1.7.0_75/jre/lib/jfr.jar:/sysnet/tools/jdk1.7.0_75/jre/classes
java.vendor=Oracle Corporation
maven.home=/sysnet/tools/apache-maven-2.2.1
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
---- Command Line ---
-1.5
-showWeaveInfo
-source
1.5
-verbose
-classpath
/home/odysseas/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar:/home/odysseas/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/odysseas/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar:/home/odysseas/.m2/repository/asm/asm-analysis/3.2/asm-analysis-3.2.jar:/home/odysseas/.m2/repository/asm/asm-commons/3.2/asm-commons-3.2.jar:/home/odysseas/.m2/repository/asm/asm-tree/3.2/asm-tree-3.2.jar:/home/odysseas/.m2/repository/asm/asm-util/3.2/asm-util-3.2.jar:/home/odysseas/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar:/home/odysseas/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar:/home/odysseas/.m2/repository/ca/uhn/hapi/hapi/0.5.1/hapi-0.5.1.jar:/home/odysseas/.m2/repository/ca/uhn/hapi/fhir/hapi-fhir-base/0.6/hapi-fhir-base-0.6.jar:/home/odysseas/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar:/home/odysseas/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar:/home/odysseas/.m2/repository/com/carrotsearch/hppc/0.6.0/hppc-0.6.0.jar:/home/odysseas/.m2/repository/com/eaio/uuid/uuid/3.1/uuid-3.1.jar:/home/odysseas/.m2/repository/com/eclipsesource/minimal-json/minimal-json/0.9.1/minimal-json-0.9.1.jar:/home/odysseas/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar:/home/odysseas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar:/home/odysseas/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar:/home/odysseas/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.1/concurrentlinkedhashmap-lru-1.4.1.jar:/home/odysseas/.m2/repository/com/hazelcast/hazelcast/3.3/hazelcast-3.3.jar:/home/odysseas/.m2/repository/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar:/home/odysseas/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-client/2.0.1/orientdb-client-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-core/2.0.1/orientdb-core-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-enterprise/2.0.1/orientdb-enterprise-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-graphdb/2.0.1/orientdb-graphdb-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-object/2.0.1/orientdb-object-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-server/2.0.1/orientdb-server-2.0.1.jar:/home/odysseas/.m2/repository/com/orientechnologies/orientdb-tools/2.0.1/orientdb-tools-2.0.1.jar:/home/odysseas/.m2/repository/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar:/home/odysseas/.m2/repository/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar:/home/odysseas/.m2/repository/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar:/home/odysseas/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-impl-2.2.5-b10.jar:/home/odysseas/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.5-b10/jaxb-xjc-2.2.5-b10.jar:/home/odysseas/.m2/repository/com/tinkerpop/pipes/2.6.0/pipes-2.6.0.jar:/home/odysseas/.m2/repository/com/tinkerpop/blueprints/blueprints-core/2.6.0/blueprints-core-2.6.0.jar:/home/odysseas/.m2/repository/com/tinkerpop/gremlin/gremlin-groovy/2.6.0/gremlin-groovy-2.6.0.jar:/home/odysseas/.m2/repository/com/tinkerpop/gremlin/gremlin-java/2.6.0/gremlin-java-2.6.0.jar:/home/odysseas/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar:/home/odysseas/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar:/home/odysseas/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/home/odysseas/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar:/home/odysseas/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:/home/odysseas/.m2/repository/commons-digester/commons-digester/1.7/commons-digester-1.7.jar:/home/odysseas/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar:/home/odysseas/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/odysseas/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar:/home/odysseas/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:/home/odysseas/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar:/home/odysseas/.m2/repository/commons-net/commons-net/2.0/commons-net-2.0.jar:/home/odysseas/.m2/repository/commons-pool/commons-pool/1.4/commons-pool-1.4.jar:/home/odysseas/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/odysseas/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar:/home/odysseas/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/odysseas/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar:/home/odysseas/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar:/home/odysseas/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar:/home/odysseas/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar:/home/odysseas/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar:/home/odysseas/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar:/home/odysseas/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar:/home/odysseas/.m2/repository/jdom/jdom/1.1.3/jdom-1.1.3.jar:/home/odysseas/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar:/home/odysseas/.m2/repository/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar:/home/odysseas/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar:/home/odysseas/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/odysseas/.m2/repository/junit/junit-dep/4.4/junit-dep-4.4.jar:/home/odysseas/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar:/home/odysseas/.m2/repository/net/java/dev/jna/jna/4.0.0/jna-4.0.0.jar:/home/odysseas/.m2/repository/net/java/dev/jna/jna-platform/4.0.0/jna-platform-4.0.0.jar:/home/odysseas/.m2/repository/net/sf/ehcache/ehcache-core/2.6.2/ehcache-core-2.6.2.jar:/home/odysseas/.m2/repository/net/sf/jasperreports/jasperreports/4.5.0/jasperreports-4.5.0.jar:/home/odysseas/.m2/repository/net/sf/opencsv/opencsv/2.1/opencsv-2.1.jar:/home/odysseas/.m2/repository/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar:/home/odysseas/.m2/repository/org/apache/activemq/activeio-core/3.1.2/activeio-core-3.1.2.jar:/home/odysseas/.m2/repository/org/apache/activemq/activemq-core/5.4.2/activemq-core-5.4.2.jar:/home/odysseas/.m2/repository/org/apache/activemq/activemq-pool/5.4.2/activemq-pool-5.4.2.jar:/home/odysseas/.m2/repository/org/apache/activemq/kahadb/5.4.2/kahadb-5.4.2.jar:/home/odysseas/.m2/repository/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar:/home/odysseas/.m2/repository/org/apache/ant/ant/1.8.3/ant-1.8.3.jar:/home/odysseas/.m2/repository/org/apache/ant/ant-launcher/1.8.3/ant-launcher-1.8.3.jar:/home/odysseas/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-api/2.7.1/cxf-api-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/2.7.1/cxf-rt-bindings-soap-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/2.7.1/cxf-rt-bindings-xml-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-core/2.7.1/cxf-rt-core-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/2.7.1/cxf-rt-databinding-jaxb-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/2.7.1/cxf-rt-frontend-jaxws-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/2.7.1/cxf-rt-frontend-simple-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-transports-http/2.7.1/cxf-rt-transports-http-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/2.7.1/cxf-rt-ws-addr-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/2.7.1/cxf-rt-ws-policy-2.7.1.jar:/home/odysseas/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar:/home/odysseas/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar:/home/odysseas/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar:/home/odysseas/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar:/home/odysseas/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0/geronimo-stax-api_1.0_spec-1.0.jar:/home/odysseas/.m2/repository/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar:/home/odysseas/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/home/odysseas/.m2/repository/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar:/home/odysseas/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar:/home/odysseas/.m2/repository/org/apache/neethi/neethi/3.0.2/neethi-3.0.2.jar:/home/odysseas/.m2/repository/org/apache/poi/poi/3.7/poi-3.7.jar:/home/odysseas/.m2/repository/org/apache/poi/poi-ooxml/3.7/poi-ooxml-3.7.jar:/home/odysseas/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.7/poi-ooxml-schemas-3.7.jar:/home/odysseas/.m2/repository/org/apache/tomcat/dbcp/6.0.33/dbcp-6.0.33.jar:/home/odysseas/.m2/repository/org/apache/tomcat/tomcat-jdbc/7.0.35/tomcat-jdbc-7.0.35.jar:/home/odysseas/.m2/repository/org/apache/tomcat/tomcat-juli/7.0.35/tomcat-juli-7.0.35.jar:/home/odysseas/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.0.3/xmlschema-core-2.0.3.jar:/home/odysseas/.m2/repository/org/apache/xbean/xbean-spring/3.7/xbean-spring-3.7.jar:/home/odysseas/.m2/repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.jar:/home/odysseas/.m2/repository/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar:/home/odysseas/.m2/repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar:/home/odysseas/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar:/home/odysseas/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar:/home/odysseas/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar:/home/odysseas/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar:/home/odysseas/.m2/repository/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.jar:/home/odysseas/.m2/repository/org/codehaus/jackson/jackson-core-lgpl/1.7.4/jackson-core-lgpl-1.7.4.jar:/home/odysseas/.m2/repository/org/codehaus/jackson/jackson-mapper-lgpl/1.7.4/jackson-mapper-lgpl-1.7.4.jar:/home/odysseas/.m2/repository/org/codehaus/jettison/jettison/1.3.3/jettison-1.3.3.jar:/home/odysseas/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar:/home/odysseas/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar:/home/odysseas/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar:/home/odysseas/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.0/woodstox-core-asl-4.4.0.jar:/home/odysseas/.m2/repository/org/fusesource/jansi/jansi/1.5/jansi-1.5.jar:/home/odysseas/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar:/home/odysseas/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/odysseas/.m2/repository/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar:/home/odysseas/.m2/repository/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar:/home/odysseas/.m2/repository/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar:/home/odysseas/.m2/repository/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar:/home/odysseas/.m2/repository/org/hibernate/hibernate-core/3.3.2.GA/hibernate-core-3.3.2.GA.jar:/home/odysseas/.m2/repository/org/hibernate/hibernate-validator/3.1.0.GA/hibernate-validator-3.1.0.GA.jar:/home/odysseas/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/home/odysseas/.m2/repository/org/iq80/snappy/snappy/0.3/snappy-0.3.jar:/home/odysseas/.m2/repository/org/jasypt/jasypt/1.6/jasypt-1.6.jar:/home/odysseas/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar:/home/odysseas/.m2/repository/org/jfrog/maven/annomojo/maven-plugin-anno/1.3.1/maven-plugin-anno-1.3.1.jar:/home/odysseas/.m2/repository/org/jmock/jmock/2.4.0/jmock-2.4.0.jar:/home/odysseas/.m2/repository/org/jmock/jmock-junit4/2.4.0/jmock-junit4-2.4.0.jar:/home/odysseas/.m2/repository/org/jvnet/jaxb2/maven2/maven-jaxb2-plugin/0.8.1/maven-jaxb2-plugin-0.8.1.jar:/home/odysseas/.m2/repository/org/jvnet/jaxb2/maven2/maven-jaxb2-plugin-core/0.8.1/maven-jaxb2-plugin-core-0.8.1.jar:/home/odysseas/.m2/repository/org/jvnet/jaxb2/maven2/maven-jaxb22-plugin/0.8.1/maven-jaxb22-plugin-0.8.1.jar:/sysnet/projects/openempi-os-entity/openempi/configuration/target/openempi-entity-configuration-3.0.0.jar:/sysnet/projects/openempi-os-entity/openempi/core/target/openempi-entity-core-3.0.0.jar:/sysnet/projects/openempi-os-entity/openempi/pixpdq/target/openpixpdq-3.0.0.jar:/home/odysseas/.m2/repository/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar:/home/odysseas/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar:/home/odysseas/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/home/odysseas/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar:/home/odysseas/.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-aspects/3.1.1.RELEASE/spring-aspects-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-context-support/3.1.1.RELEASE/spring-context-support-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-jms/3.1.1.RELEASE/spring-jms-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-orm/3.1.1.RELEASE/spring-orm-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-test/3.1.1.RELEASE/spring-test-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar:/home/odysseas/.m2/repository/org/springframework/security/spring-security-core/2.0.1/spring-security-core-2.0.1.jar:/home/odysseas/.m2/repository/org/springframework/security/spring-security-core-tiger/2.0.1/spring-security-core-tiger-2.0.1.jar:/home/odysseas/.m2/repository/org/xerial/snappy/snappy-java/1.1.0.1/snappy-java-1.1.0.1.jar:/home/odysseas/.m2/repository/postgresql/postgresql/8.1-407.jdbc3/postgresql-8.1-407.jdbc3.jar:/home/odysseas/.m2/repository/simmetrics/simmetrics/1.6.2/simmetrics-1.6.2.jar:/home/odysseas/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/odysseas/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar:/home/odysseas/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar:/home/odysseas/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar:/home/odysseas/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar:/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/target/classes
-aspectpath
/home/odysseas/.m2/repository/org/springframework/spring-aspects/3.1.1.RELEASE/spring-aspects-3.1.1.RELEASE.jar
-d
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/target/classes
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/PixManagerAdapter.java
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/ConversionHelper.java
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/MessageStoreLogger.java
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/SecurityHelper.java
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/BasePixPdqAdapter.java
/sysnet/projects/openempi-os-entity/openempi/pixpdq-adapter/src/main/java/org/openhie/openempi/openpixpdqadapter/PdqSupplierAdapter.java
---- Full Classpath ---
Empty
---- Compiler Messages ---
warning bad version number found in /home/odysseas/.m2/repository/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar expected 1.6.0 found 1.8.4
info directory classpath entry does not exist: /sysnet/tools/jdk1.7.0_75/jre/lib/sunrsasign.jar
info zipfile classpath entry does not exist: /sysnet/tools/jdk1.7.0_75/jre/classes
abort ABORT -- (BCException) Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=6

Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=6

org.aspectj.weaver.BCException: Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=6

	at org.aspectj.weaver.bcel.BcelAttributes.readAjAttributes(BcelAttributes.java:53)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:313)
	at org.aspectj.weaver.bcel.BcelObjectType.<init>(BcelObjectType.java:143)
	at org.aspectj.weaver.bcel.BcelWorld.buildBcelDelegate(BcelWorld.java:360)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:422)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:258)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:233)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:803)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:243)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:180)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:378)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:253)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:378)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)

---- org.aspectj.weaver.bcel.BcelWorld@228de67 ----
Shadow mungers:
Empty
Type mungers:
Empty
Late Type mungers:
Empty
