<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.12 at 07:41:37 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://configuration.openempi.openhie.org/entity-model">
    <schemaBindings map="false">
      <package name="org.openhie.openempi.configuration.xml.model"/>
    </schemaBindings>
    <bindings scd="tns:entity-model">
      <class ref="org.openhie.openempi.configuration.xml.model.EntityModel"/>
    </bindings>
    <bindings scd="~tns:GroupsType">
      <class ref="org.openhie.openempi.configuration.xml.model.GroupsType"/>
    </bindings>
    <bindings scd="~tns:AttributesType">
      <class ref="org.openhie.openempi.configuration.xml.model.AttributesType"/>
    </bindings>
    <bindings scd="~tns:ValidationsType">
      <class ref="org.openhie.openempi.configuration.xml.model.ValidationsType"/>
    </bindings>
    <bindings scd="~tns:ValidationParameterType">
      <class ref="org.openhie.openempi.configuration.xml.model.ValidationParameterType"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="org.openhie.openempi.configuration.xml.model.GroupType"/>
    </bindings>
    <bindings scd="~tns:ValidationType">
      <class ref="org.openhie.openempi.configuration.xml.model.ValidationType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="org.openhie.openempi.configuration.xml.model.AttributeType"/>
    </bindings>
    <bindings scd="~tns:ValidationParametersType">
      <class ref="org.openhie.openempi.configuration.xml.model.ValidationParametersType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://configuration.openempi.openhie.org/fileloadermap">
    <schemaBindings map="false">
      <package name="org.openhie.openempi.configuration.xml.model"/>
    </schemaBindings>
    <bindings scd="tns:file-loader-map">
      <class ref="org.openhie.openempi.configuration.xml.model.FileLoaderMap"/>
    </bindings>
    <bindings scd="~tns:FieldsType">
      <class ref="org.openhie.openempi.configuration.xml.model.FieldsType"/>
    </bindings>
    <bindings scd="~tns:SubFieldsType">
      <class ref="org.openhie.openempi.configuration.xml.model.SubFieldsType"/>
    </bindings>
    <bindings scd="~tns:FieldType">
      <class ref="org.openhie.openempi.configuration.xml.model.FieldType"/>
    </bindings>
    <bindings scd="~tns:datatype">
      <typesafeEnumClass ref="org.openhie.openempi.configuration.xml.model.Datatype"/>
    </bindings>
  </bindings>
</bindings>

