# OpenPIXPDQ properties file

validate.receiving.application = false
validate.receiving.facility = false

# IHE actor configuration path
ihe.actors.path = actors/IheActors.xml

# IHE actor configuration directory
#ihe.actors.dir=./web/target/opendsub-web/WEB-INF/classes/actors
#ihe.actors.dir=./opendsub-web/WEB-INF/classes/actors

#ihe.actors.file=IheActors.xml

#Whether to enable system monitoring event
enable.event = true;
