# OpenPIXPDQ properties file

# Specify whether the service should validate the receiving application and facility fields.
validate.receiving.application = false
validate.receiving.facility = false

# Specify whether additional IDs should be included as identifiers when a records is created, merged, or updated.
include.other.ids = false

# IHE actor configuration path
ihe.actors.path = actors/IheActors.xml

# Convert to all upper-case first and last name of patient demographic records
uppercase.names = false

# IHE actor configuration directory
#ihe.actors.dir=./web/target/opendsub-web/WEB-INF/classes/actors
#ihe.actors.dir=./opendsub-web/WEB-INF/classes/actors

#ihe.actors.file=IheActors.xml

#Whether to enable system monitoring event
enable.event = true
